def insere(a, tab):
    """
    Insère l'élément a (int) dans le tableau tab (list)
    trié par ordre croissant à sa place et renvoie le
    nouveau tableau.
    """
    l = list(tab)  # l contient les mêmes éléments que tab
    l.append(a)
    i = len(l) - 2  # L'indice du nouvel élément
    while a < l[i] and i >= 0:
        l[i+1] = l[i]
        l[i] = a
        i = i - 1
    return l

print(insere(7, [1,3,4,9]))

"""
# Cas de base avec un tableau vide
assert insere(3, []) == [3], "Test échoué"

# Cas où l'élément est inférieur à tous les éléments du tableau
assert insere(2, [4, 6, 8]) == [2, 4, 6, 8], "Test échoué"

# Cas où l'élément est supérieur à tous les éléments du tableau
assert insere(10, [1, 3, 5, 7]) == [1, 3, 5, 7, 10], "Test échoué"

# Cas où l'élément doit être inséré au milieu du tableau
assert insere(4, [1, 2, 5, 6]) == [1, 2, 4, 5, 6], "Test échoué"

# Cas où l'élément est déjà présent dans le tableau
assert insere(3, [1, 2, 3, 4]) == [1, 2, 3, 3, 4], "Test échoué"

# Cas avec des éléments négatifs
assert insere(-1, [-5, -3, 0, 2, 4]) == [-5, -3, -1, 0, 2, 4], "Test échoué"

# Cas avec des éléments décroissants dans le tableau initial
assert insere(7, [9, 7, 5, 3, 1]) == [1, 3, 5, 7, 7, 9], "Test échoué"

print("Tous les tests ont réussi !")
"""